# android-clean-architect

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xctbtx/cleanarchitectsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xctbtx/cleanarchitectsample/: RetrofitApplication.kt
app/src/main/java/com/xctbtx/cleanarchitectsample/data/: ApiCallBack.kt  BiometricLoginManager.kt  Cache.kt  Constants.kt  SecureStorage.kt
app/src/main/java/com/xctbtx/cleanarchitectsample/data/api/: FireStoreApiService.kt  RetrofitApiService.kt
app/src/main/java/com/xctbtx/cleanarchitectsample/data/auth/: AuthenticationRepositoryImpl.kt
app/src/main/java/com/xctbtx/cleanarchitectsample/data/conversation/: ConversationRepositoryImpl.kt
app/src/main/java/com/xctbtx/cleanarchitectsample/data/conversation/dto/: ConversationDto.kt
app/src/main/java/com/xctbtx/cleanarchitectsample/data/conversation/mapper/: ConversationMapper.kt
app/src/main/java/com/xctbtx/cleanarchitectsample/data/impl/: FireStoreApiServiceImpl.kt
app/src/main/java/com/xctbtx/cleanarchitectsample/data/message/: MessageRepositoryImpl.kt
app/src/main/java/com/xctbtx/cleanarchitectsample/data/message/dto/: MessageDto.kt
app/src/main/java/com/xctbtx/cleanarchitectsample/data/message/mapper/: MessageMapper.kt
app/src/main/java/com/xctbtx/cleanarchitectsample/data/post/: PostRepositoryImpl.kt
app/src/main/java/com/xctbtx/cleanarchitectsample/data/post/dto/: PostDto.kt
app/src/main/java/com/xctbtx/cleanarchitectsample/data/post/mapper/: PostMapper.kt
app/src/main/java/com/xctbtx/cleanarchitectsample/data/user/: UserRepositoryImpl.kt
app/src/main/java/com/xctbtx/cleanarchitectsample/data/user/dto/: UserDto.kt
app/src/main/java/com/xctbtx/cleanarchitectsample/data/user/mapper/: UserMapper.kt
app/src/main/java/com/xctbtx/cleanarchitectsample/di/: FirebaseModule.kt  FirestoreModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/xctbtx/cleanarchitectsample/domain/auth/repository/: AuthenticationRepository.kt
app/src/main/java/com/xctbtx/cleanarchitectsample/domain/auth/usecase/: BiometricLoginUseCase.kt  DecryptTokenUseCase.kt  EncryptTokenUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  SaveBiometricInfoUseCase.kt
app/src/main/java/com/xctbtx/cleanarchitectsample/domain/conversation/model/: Conversation.kt
app/src/main/java/com/xctbtx/cleanarchitectsample/domain/conversation/repository/: ConversationRepository.kt
app/src/main/java/com/xctbtx/cleanarchitectsample/domain/conversation/usecase/: GetConversationUseCase.kt  GetConversationsUseCase.kt  SyncConversationUseCase.kt
app/src/main/java/com/xctbtx/cleanarchitectsample/domain/message/model/: Message.kt
app/src/main/java/com/xctbtx/cleanarchitectsample/domain/message/repository/: MessageRepository.kt
app/src/main/java/com/xctbtx/cleanarchitectsample/domain/message/usecase/: GetMessageUseCase.kt  SendMessageUseCase.kt  SyncMessageUseCase.kt
app/src/main/java/com/xctbtx/cleanarchitectsample/domain/post/model/: Post.kt
app/src/main/java/com/xctbtx/cleanarchitectsample/ui/: MainActivity.kt
app/src/main/java/com/xctbtx/cleanarchitectsample/ui/navigation/: NavGraph.kt  NavHelper.kt
app/src/main/java/com/xctbtx/cleanarchitectsample/ui/receiver/: SmsReceiver.kt
app/src/main/java/com/xctbtx/cleanarchitectsample/ui/service/: CallService.kt  FireStoreService.kt  MessagingService.kt
app/src/main/java/com/xctbtx/cleanarchitectsample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/xctbtx/cleanarchitectsample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
